# MarkovBot

./: .gitignore  MarkovBot.sln  README.md  db-structure.drawio  run-neo4j.sh  setup.cypher
src/: MarkovBot.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Data/: IWordRepository.cs  SentenceSplitter.cs  ServerRepository.cs  WordCandidate.cs  WordRepository.cs
src/Discord/: DiscordBot.cs
src/Discord/Modules/: AdminCommands.cs  MarkovCommands.cs
src/Options/: BotOptions.cs  DatabaseOptions.cs
test/: MarkovBot.Test.csproj
test/Data/: SentenceSplitterTests.cs
